<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            margin: 0;
            font-size: 14px;
        }
        .container {
            /*max-width: 960px;*/
            background-color: white;
            padding: 25px 50px;
            margin: 20px auto;
        }

        .row {
            border-bottom: 1px solid #dddddd;
        }

        img {
            border: 1px solid #dddddd;
            margin: 15px;
            margin-left: 0;
            float: left;
        }

        h1, h2, h3, h4, h5 {
            font-weight: 400;
            color: #000;
            line-height: 100%;
        }

        h1 {
            font-size: 40px;
            line-height: 50px;
            padding-top: 30px;
            font-weight: 700;
            /*text-align: center;*/
            letter-spacing: 1px;
        }

        h2 {
            font-size: 21px;
            /*text-align: center;*/
        }

        h3 {
            font-size: 20px;
            /*text-align: center;*/
        }

        h4 {
            font-size: 17px;
            /*font-weight: 700;*/
            /*text-align: center;*/
        }
        h5 {
            font-size: 15px;
            margin-top: 15px;
        }

        h6 {
            font-size: 12px;
            color: gray;
        }

        article {
            padding: 20px 0;
        }

        #contact-data {
            font-size: 14px;
            padding-top: 35px;
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
        }

        @media (max-width: 800px) {
            .container {
                margin: 0px;
            }
        }

        .quote {
            font-size: 22px;
            font-weight: 300;
        }

        .auth {
            text-align: right;
        }
    </style>
</head>
<body>

<div class="container">
    <header class="row">
        <div class="col-md-8">
            <img src="image/profile.jpg" width="100" title="That`s me!" alt="My Profile" class="rounded" data-pin-nopin="true">
            <h1>Zoran Lazić</h1>
            <h2>Software Engineer</h2>
        </div>
        <div id="contact-data" class="col-md-4">
            <!--<p>-->
                <!--<i class="fa fa-home" aria-hidden="true"></i>-->
                <!--xxxxxxx-->
                <!--Ljubljana, Slovenia-->
            <!--</p>-->

            <p>
                <i class="fa fa-envelope" aria-hidden="true"></i> zoran.zoki (a) gmail.com<br>
                <!--<i class="fa fa-phone" aria-hidden="true"></i> +386 xx xxx xxx-->
            </p>

        </div>
    </header>

    <article class="row">
        <!--<header class="col-md-3">-->
            <!--<h3>Hello!</h3>-->
        <!--</header>-->
        <div class="offset-md-2 col-md-8">
            <p class="quote">
                "An investment in knowledge pays the best interest."
            </p>
            <p class="auth"> <i> Benjamin Franklin</i></p>
        </div>
    </article>



    <article class="row">
        <header class="col-md-3">
            <h3>Work Experience</h3>
        </header>
        <div class="col-md-9">

            <h4>Self-employed
                <small class="text-muted">Ljubljana, Slovenia</small>
                - <i>Software Engineer</i>
            </h4>
            <h6>October 2016 – ongoing</h6>

            <h5>Main activities and responsibilities</h5>
            <p>
                software architecture design, programming, consulting
            </p>

            <hr>

            <h4>Dhimahi d.o.o.
                <small class="text-muted">Ljubljana, Slovenia</small>
                - <i>Software Engineer</i>
                <small>(<a href="/files/DHI-Letter-of-recommendation-Lazic-2016.pdf">Letter of recommendation</a>)</small>
            </h4>
            <h6>January 2008 – October 2016</h6>

            <h5>Main activities and responsibilities</h5>
            <p>
                software architecture design, programming, deployment process design, delivery process design,
                internal project infrastructure design
            </p>

            <h5>Notable projects</h5>
            <ul>
                <li>Eventim WebSales (CTS Eventim AG, Germany)</li>
                <li>Software Monitoring Solutions (CTS Eventim AG, Germany)</li>
                <li>ÖTicket Webshop for Central and Eastern Europe (Ticket Express GmbH, Austria)</li>
            </ul>

            <hr>

            <h4>Studio Pešec d.o.o.
                <small class="text-muted">Ljubljana, Slovenia</small>
                - <i>Web Developer</i>
            </h4>
            <h6>October 2007 – January 2008</h6>

            <h5>Main activities and responsibilities</h5>
            <p>
                programming
            </p>

            <h5>Notable projects</h5>
            <ul>
                <li>Internal issue ticketing system</li>
            </ul>

            <hr>

            <h4>Innovatif d.o.o.
                <small class="text-muted">Ljubljana, Slovenia</small>
                - <i>Web Developer</i>
            </h4>
            <h6>November 2004 – June 2007</h6>

            <h5>Main activities and responsibilities</h5>
            <p>
                technical specs, programming, team lead of small group of developers (3)
            </p>

            <h5>Notable projects</h5>
            <ul>
                <li>Internal CMS</li>
                <li>National Geographic Slovenia Auction website</li>
                <li>Golden Drum website</li>
                <li>MOL event managment web application</li>
            </ul>

            <hr>

            <h4>Moje delo d.o.o.
                <small class="text-muted">Ljubljana, Slovenia</small>
                - <i>Web Developer</i>
            </h4>
            <h6>September 2003 – November 2004</h6>

            <h5>Main activities and responsibilities</h5>
            <p>
                technical specifications, programming
            </p>

            <h5>Notable projects</h5>
            <ul>
                <li>Application for newsletter creation, management and distribution</li>
                <li>Mojedelo.com website</li>
            </ul>

            <hr>

            <h4>Oxylus d.o.o.
                <small class="text-muted">Ljubljana, Slovenia</small>
                - <i>Web Developer</i>
            </h4>
            <h6>October 2002 – September 2003</h6>

            <h5>Main activities and responsibilities</h5>
            <p>
                programming
            </p>

            <h5>Notable projects</h5>
            <ul>
                <li>Urad za droge website</li>
            </ul>

        </div>
    </article>

    <article class="row">
        <header class="col-md-3">
            <h3>Other Work</h3>
        </header>
        <div class="col-md-9">

            <h4>Poligon creative centre
                <small class="text-muted">Ljubljana, Slovenia</small>
                - <i>In-House programmer</i>
            </h4>
            <h6>2014 - Present</h6>

            <h5>Main activities and responsibilities</h5>
            <p>
                helping with technical solutions and issues concerning website
            </p>

        </div>
    </article>

    <article class="row">
        <header class="col-md-3">
            <h3>Skills</h3>
        </header>
        <div class="col-md-9">

            <h5>Programming Languages, Technologies & Concepts</h5>
            <p>
                PHP, CSS, HTML, JavaScript, SQL, Java, Swift, TypeScript, Go, C# (2.0), VB.NET, Pascal/Delphi,
                RESTful, JSON, XML, SOAP, Web Development, Web Services, Application Development, Software Development,
                Version Control, Web Applications, Microservices, Domain-Driven Design, Object-Oriented design, Scalability,
                Distributed Systems
            </p>

            <h5>Libraries, Tools & Applications</h5>
            <p>
                Apache, Nginx, Node.js, Mean Stack, Symfony Framework, Laravel Framework, Zend Framework, jQuery, SVN,
                Git, MySQL, MongoDB, Lucene, ElasticSearch, Memcached, WordPress, Windows, Linux, Adobe Photoshop, MS Office, Restlet
            </p>

            <h4>Languages</h4>
            <h5>Slovenian</h5>
            <ul>
                <li>Understanding - Listening: C2, Reading: C2</li>
                <li>Speaking - Spoken Interaction: C2, Spoken Production: C2</li>
                <li>Writing - C2</li>
            </ul>

            <h5>English</h5>
            <ul>
                <li>Understanding - Listening: C2, Reading: C2</li>
                <li>Speaking - Spoken Interaction: C2, Spoken Production: C2</li>
                <li>Writing - C2</li>
            </ul>

            <h5>Serbian/Croatian/Bosnian</h5>
            <ul>
                <li>Understanding - Listening: C1, Reading: B2</li>
                <li>Speaking - Spoken Interaction: C1, Spoken Production: C1</li>
                <li>Writing - B1</li>
            </ul>

            <h5>German</h5>
            <ul>
                <li>Understanding - Listening: A1, Reading: A1</li>
                <li>Speaking - Spoken Interaction: A1, Spoken Production: A1</li>
                <li>Writing - A1</li>
            </ul>

        </div>
    </article>

    <article class="row">
        <header class="col-md-3">
            <h3>Education</h3>
        </header>
        <div class="col-md-9">

            <h4>Srednja šola za elektrotehniko in računalništvo
                <small class="text-muted">Ljubljana, Slovenia</small>
                - <i>Elektro gimnazija</i>
            </h4>
            <h6>1997 - 2001</h6>

        </div>
    </article>

    <article class="row">
        <header class="col-md-3">
            <h3>Certifications</h3>
        </header>
        <div class="col-md-9">

            <h4>Zend Certified Engineer
                <small class="text-muted">License ZEND012778</small>
            </h4>
            <h6>December 2009</h6>

        </div>
    </article>

    <article class="row">
        <header class="col-md-3">
            <h3>Interests & Hobbies</h3>
        </header>
        <div class="col-md-9">

            <ul>
                <li>Painting</li>
                <li>Movies</li>
                <li>Photography</li>
                <li>Travel</li>
                <li>Music</li>
                <li>Tabletop games</li>
                <li>Zen</li>
                <li>...</li>
            </ul>

        </div>
    </article>

</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>